\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Herndon13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Results}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstraction Of Common Patterns}{2}{section.3}}
\bibstyle{spmpsci}
\bibdata{cites}
\bibcite{Herndon13}{1}
\newlabel{fig:gcds:c}{{3}{3}{Abstraction Of Common Patterns\relax }{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcds.c}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C99}}{3}{figure.1}}
\newlabel{fig:gcds:java}{{3}{3}{Abstraction Of Common Patterns\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcds.java}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java 7}}{3}{figure.2}}
\newlabel{fig:gcds:haskell}{{3}{3}{Abstraction Of Common Patterns\relax }{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcds.hs}{3}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haskell}}{3}{figure.3}}
