This is BibTeX, Version 0.99d (TeX Live 2012/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended-abstract.aux
The style file: spmpsci.bst
Database file #1: cites.bib
You've used 1 entry,
            2946 wiz_defined-function locations,
            607 strings with 4866 characters,
and the built_in function-call counts, 447 in all, are:
= -- 33
> -- 17
< -- 0
+ -- 7
- -- 6
* -- 27
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 39
empty$ -- 35
format.name$ -- 7
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 14
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 20
